<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_for_you"
        android:icon="@drawable/for_you_selector"
        android:title="For You" />

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/search_selector"
        android:title="Search" />

    <item
        android:id="@+id/item_camera"
        android:icon="@drawable/camera_selector"
        android:title="Camera" />

    <item
        android:id="@+id/item_community"
        android:icon="@drawable/community_selector"
        android:title="Community" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/profile_selector"
        android:title="Profile" />
</menu>