<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.ReviewPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <RatingBar
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:progressTint="@color/purple_500"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/background_with_shadow"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"/>
        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

            <Button
                android:id="@+id/submitPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>